{
  "development": {
    "username": "root",
    "password": "password",
    "database": "app",
    "host": "postgres",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "app",
    "host": "0.0.0.0",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "app",
    "host": "0.0.0.0",
    "dialect": "postgres"
  }
}
